#! /bin/sh 
# postinst script for latex209-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

update_fmtutil()
{
    d=/etc/texmf/fmt.d
    f=${d}/25latex209.cnf
    b=${d}/25latex209.bak
    if [ ! -f ${f} ] ; then
	if [ -f ${b} ] ; then
	    echo "Preserved \`25latex209.bak' is found."
	    mv -f ${b} ${f}
	else
	    cat <<EOF >${f}
#
# LaTeX 2.09
#
# format	engine		pattern-file	arguments
latex209	tex		-		latex209.ini

EOF
	fi
    fi
    update-fmtutil
}

make_format()
{
    if [ -x /usr/bin/fmtutil-sys ]; then
	UTIL=fmtutil-sys
    else
	UTIL=fmtutil
    fi
    target=$1
    formats=/var/lib/texmf/web2c/tex
    echo "Make the format file of \`${target}'. This may take some time. ..."
    if ( ${UTIL} --byfmt ${target} ) ; then
	${MT_MKTEXUPD=`kpsewhich --format='web2c files' mktexupd`} \
	    ${formats} ${target}.fmt
	echo "The format file of \`${target}' is built successfully." 1>&2
    else
	echo "The format file of \`${target}' is NOT built successfully." 1>&2
	exit 1
    fi
}

case "$1" in
    configure)
	update_fmtutil
	make_format latex209
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
