#!/bin/sh -e
#
# latex209-bin preinst script
#
#

# if the config file from previous versions is present and matches the
# md5sum, add the new dh_installtex header to make sure that no debconf
# questions are asked, otherwise just let the user decide.
#

cnffile=/etc/texmf/fmt.d/25latex209.cnf
bakfile=/etc/texmf/fmt.d/25latex209.bak
correctmd=7c958ab4f8bf7a0080bc46c48d137bd1

fix_it_up=0

case "$1" in
  upgrade|install)
    old_version=$2
    if [ -n "$old_version" ] && dpkg --compare-versions "$old_version" lt 25.mar.1992-12.6 ; then
      if [ -r $cnffile ] ; then
        # if an old conffile is found and matches the md5 sum, we fix it up
        # otherwise we leave it alone
	oldmd=`md5sum $cnffile | sed -e 's/ .*//'`
        if [ "$oldmd" = $correctmd ] ; then
          fix_it_up=1
        fi
      elif [ -r $bakfile ] ; then
        # if the backup file is found, and matches the md5 sum, we simply delete
        # it, as it will be reinstatiated by dpkg
	oldmd=`md5sum $bakfile | sed -e 's/ .*//'`
        if [ "$oldmd" = $correctmd ] ; then
          rm $bakfile
        else
          mv $bakfile $cnffile
        fi
      fi
      
      if [ $fix_it_up = 1 ] ; then
        echo '# 25latex209.cnf
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
#
# LaTeX 2.09
#
# format	engine		pattern-file	arguments
latex209	tex		-		latex209.ini
' > $cnffile
      fi
    fi
    ;;
esac

#DEBHELPER#

exit 0


